\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach to the Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Implementation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Program Flowchart}}{3}{}\protected@file@percent }
\newlabel{fig:flowchart}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noting Position of labels}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instruction lookup tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parsing Arguments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Error Handling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Usage Guide}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Project File Structure}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
