\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Breaking down the problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The First Pass}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Second Pass}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parsing the instruction}{3}{}\protected@file@percent }
\newlabel{instruction_parse}{{3.2.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Parsing the arguments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Calculating binary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Note On Logistics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
